In [2]:
import pandas as pd
import os
import numpy

In [3]:
file = os.path.join('Resources','purchase_data.csv')

In [4]:
game_purchases_df = pd.read_csv(file)

In [22]:
#male count includes repeats
male_nominal = game_purchases_df.loc[game_purchases_df['Gender']=='Male']

#male count
male_count = len(male_nominal['SN'].unique())

#female count includes repeats
female_nominal = game_purchases_df.loc[game_purchases_df['Gender']=='Female']

#female count
female_count = len(female_nominal['SN'].unique())

#Other / Non-Disclosed includes repeats 
other_nominal = game_purchases_df.loc[game_purchases_df['Gender']=='Other / Non-Disclosed']

#Other / Non-Disclosed count
other_count = len(other_nominal['SN'].unique())

total = male_count + female_count + other_count

#male percentage
male_percentage = male_count/total *100

#female percentage
female_percentage = female_count/total *100

#Other / Non-Disclosed percentage
other_percentage = other_count/total*100


#gender_demo = {'Gender Count':[male_count,female_count,other_count],'Gender Percentage':[male_percentage,female_percentage,other_percentage]}

                    
gender_demo = pd.DataFrame({'Gender':['Male','Female','Other'],
                            'Gender Count':[male_count,female_count,other_count],
                            'Gender Percentage':[male_percentage,female_percentage,other_percentage]})

   Gender  Gender Count  Gender Percentage
0    Male           484          84.027778
1  Female            81          14.062500
2   Other            11           1.909722

In [16]:
#player count

player_count = len(game_purchases_df['SN'].value_counts())
pd.DataFrame({'Total Players':[player_count]})

   Total Players
0            576

In [20]:
#number of unique items

game_total = len(game_purchases_df['Item Name'].unique())

#Average purchase price

average_price = game_purchases_df['Price'].mean()

#total number of purchases 

total_quantity_purchased = len(game_purchases_df['Purchase ID'])

#total revenue
total_revenue = game_purchases_df['Price'].sum()

pd.DataFrame({'Games':['Games'],
              'Unique Items': [game_total],
              'Average Price':[average_price],
              'Total Purchases':[total_quantity_purchased],
              'Total Revenue':[total_revenue]
    
})

   Games  Unique Items  Average Price  Total Purchases  Total Revenue
0  Games           179       3.050987              780        2379.77

In [19]:
total_female_quantity = female_nominal['Purchase ID'].count()

avg_female_price = female_nominal['Price'].mean()

female_total_revenue = female_nominal['Price'].sum()

per_female_revenue = female_total_revenue / female_count

total_male_quantity = male_nominal['Purchase ID'].count()
avg_male_price = male_nominal['Price'].mean()
male_total_revenue = male_nominal['Price'].sum()
per_male_revenue = male_total_revenue/male_count

total_other_quantity = other_nominal['Purchase ID'].count()
avg_other_price = other_nominal['Price'].mean()
other_total_revenue = other_nominal['Price'].sum()
per_other_revenue = other_total_revenue/other_count


gender_purchase_analysis = pd.DataFrame({'Gender':['Male','Female','Other'],
'Purchase Count':[total_male_quantity,total_female_quantity,total_other_quantity],
'Average Purchase Price':[avg_male_price,avg_female_price,avg_other_price],
'Total Purchase Value':[male_total_revenue,female_total_revenue,other_total_revenue],
'Average Purchase Total per Person by Gender':[per_male_revenue,per_female_revenue,per_other_revenue]})

dff

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
0,Male,652,3.017853,1967.64,4.065372
1,Female,113,3.203009,361.94,4.468395
2,Other,15,3.346000,50.19,4.562727

In [25]:

top_spender1 = game_purchases_df.loc[game_purchases_df['SN']=='Lisosia93'] 
total_spender1 = top_spender1['Purchase ID'].count()
average_purchase_price1 = top_spender1['Price'].mean()
total_purchase_value1 = top_spender1['Price'].sum()


top_spender2 = game_purchases_df.loc[game_purchases_df['SN']=='Iral74']         
total_spender2 = top_spender2['Purchase ID'].count()
average_purchase_price2 = top_spender2['Price'].mean()
total_purchase_value2 = top_spender2['Price'].sum()


top_spender3 = game_purchases_df.loc[game_purchases_df['SN']=='Idastidru52']    
total_spender3 = top_spender3['Purchase ID'].count()
average_purchase_price3 = top_spender3['Price'].mean()
total_purchase_value3 = top_spender3['Price'].sum()


top_spender4 = game_purchases_df.loc[game_purchases_df['SN']=='Aina42']           
total_spender4 = top_spender4['Purchase ID'].count()
average_purchase_price4 = top_spender4['Price'].mean()
total_purchase_value4 = top_spender4['Price'].sum()


top_spender5 = game_purchases_df.loc[game_purchases_df['SN']=='Iskadarya95']
total_spender5 = top_spender5['Purchase ID'].count()
average_purchase_price5 = top_spender5['Price'].mean()
total_purchase_value5 = top_spender5['Price'].sum()

dfff = pd.DataFrame({'Top Spenders':['Lisosia93','Iral74','Idastidru52','Aina42','Iskadarya95'],
                     
                     'Total Spending':[total_spender1,total_spender2,total_spender3,total_spender4,total_spender5],
                     'Average Purchase Price':[average_purchase_price1,average_purchase_price2,average_purchase_price3,average_purchase_price4,average_purchase_price5],
                     'Total Purchase Value':[total_purchase_value1,total_purchase_value2,total_purchase_value3,total_purchase_value4,total_purchase_value5]
})

dfff

  Top Spenders  Total Spending  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                3.792000                 18.96
1       Iral74               4                3.405000                 13.62
2  Idastidru52               4                3.862500                 15.45
3       Aina42               3                3.073333                  9.22
4  Iskadarya95               3                4.366667                 13.10

In [10]:
most_popular_list = game_purchases_df['Item Name'].value_counts()
most_popular = game_purchases_df.loc[game_purchases_df['Item Name']=='Final Critic']
most_popular_id = most_popular['Item ID'].unique()
most_popular_count = most_popular['Purchase ID'].count()
most_popular_price = most_popular['Price'].mean()
most_popular_total_value = most_popular['Price'].sum()

second_most_popular = game_purchases_df.loc[game_purchases_df['Item Name']=="Oathbreaker, Last Hope of the Breaking Storm"]
second_most_popular_id = second_most_popular['Item ID'].unique()
second_most_popular_count = second_most_popular['Purchase ID'].count()
second_most_popular_price = second_most_popular['Price'].mean()
second_most_popular_total_value = second_most_popular['Price'].sum()

third_most_popular = game_purchases_df.loc[game_purchases_df['Item Name']=="Nirvana"]
third_most_popular_id = third_most_popular['Item ID'].unique()
third_most_popular_count = third_most_popular['Purchase ID'].count()
third_most_popular_price = third_most_popular['Price'].mean()
third_most_popular_total_value = third_most_popular['Price'].sum()

fourth_most_popular = game_purchases_df.loc[game_purchases_df['Item Name']=="Fiery Glass Crusader"]
fourth_most_popular_id = fourth_most_popular['Item ID'].unique()
fourth_most_popular_count = fourth_most_popular['Purchase ID'].count()
fourth_most_popular_price = fourth_most_popular['Price'].mean()
fourth_most_popular_total_value = fourth_most_popular['Price'].sum()

fifth_most_popular = game_purchases_df.loc[game_purchases_df['Item Name']=="Singed Scalpel"]
fifth_most_popular_id = fifth_most_popular['Item ID'].unique()
fifth_most_popular_count = fifth_most_popular['Purchase ID'].count()
fifth_most_popular_price = fifth_most_popular['Price'].mean()
fifth_most_popular_total_value = fifth_most_popular['Price'].sum()

In [17]:
most_popular_data = {'Item ID':[most_popular_id,second_most_popular_id,third_most_popular_id,fourth_most_popular_id,fifth_most_popular_id],
                    'Item Name':['Final Critic','Oathbreaker, Last Hope of the Breaking Storm','Nirvana','Fiery Glass Crusader','Singed Scalpel'],
                    'Purchase Count':[most_popular_count,second_most_popular_count,third_most_popular_count,fourth_most_popular_count,fifth_most_popular_count],
                    'Item Price':[most_popular_price,second_most_popular_price,third_most_popular_price,fourth_most_popular_price,fifth_most_popular_price],
                    'Total Purchase Value':[most_popular_total_value,second_most_popular_total_value,third_most_popular_total_value,fourth_most_popular_total_value,fifth_most_popular_total_value]
}

most_popular_df = pd.DataFrame(most_popular_data, columns=['Item ID','Item Name','Purchase Count','Item Price','Total Purchase Value'])
most_popular_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,[92],Final Critic,13,4.614615,59.99
1,[178],"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
2,[82],Nirvana,9,4.900000,44.10
3,[145],Fiery Glass Crusader,9,4.580000,41.22
4,[103],Singed Scalpel,8,4.350000,34.80

In [29]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

game_purchases_df["Age Group"] = pd.cut(game_purchases_df["Age"],age_bins, labels=group_names)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [37]:
age_grouping = game_purchases_df.groupby("Age Group")

total_age_group = age_grouping["SN"].nunique()

 
percentage_by_age = (total_age_group/player_count) * 100


age_demo = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_age_group})


age_demo.index.name = None

 
age_demo.style.format({"Percentage of Players":"{:,.2f}"})

In [35]:
# Count purchases by age group
purchase_count_age = age_grouping["Purchase ID"].count()

# Obtain average purchase price by age group 
avg_purchase_price_age = age_grouping["Price"].mean()

# Calculate total purchase value by age group 
total_purchase_value = age_grouping["Price"].sum()

# Calculate the average purchase per person in the age group 
avg_purchase_per_person_age = total_purchase_value/total_age_group

# Create data frame with obtained values
age_demo =         pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_per_person_age})

age_demo

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667